# my-sports-website

./: template.yaml
HelloWorldFunction/: pom.xml
HelloWorldFunction/src/main/java/beans/: MatchBean.java  MatchUrlBean.java
HelloWorldFunction/src/main/java/builder/: MaintenanceManager.java  S3TemplateLoader.java  SEOGenerator.java  StaticWebsiteBuilder.java  index.ftlh
HelloWorldFunction/src/main/java/helloworld/: App.java  HTMLParser.java
HelloWorldFunction/src/main/java/scraper/: MatchListingsScraper.java  Tester.java
HelloWorldFunction/src/main/java/shared/: ContentTypeManager.java
HelloWorldFunction/src/main/java/util/: DataUtils.java
HelloWorldFunction/src/test/java/helloworld/: AppTest.java
